[gd_scene format=3 uid="uid://d1odu8jfjixj2"]

[ext_resource type="Script" uid="uid://b2a00uubtd0h0" path="res://scripts/enemy_1.gd" id="1_bgvey"]
[ext_resource type="Texture2D" uid="uid://po2lhc07acst" path="res://sprites/cenoura3_FRENTE_andando1.png" id="2_bgvey"]
[ext_resource type="Texture2D" uid="uid://b81kxa7mbyvdu" path="res://sprites/cenoura3_FRENTE_parado.png" id="3_f8njh"]
[ext_resource type="Texture2D" uid="uid://x3jpqqofwt87" path="res://sprites/cenoura3_FRENTE_andando2.png" id="4_qvg4t"]
[ext_resource type="Texture2D" uid="uid://3fusydt0xm45" path="res://sprites/cenoura3_ESQUERDA_andando1.png" id="5_7soxk"]
[ext_resource type="Texture2D" uid="uid://csmtrvj4vvx07" path="res://sprites/cenoura3_ESQUERDA_parado.png" id="6_57y64"]
[ext_resource type="Texture2D" uid="uid://nvbdb3by1qdb" path="res://sprites/cenoura3_ESQUERDA_andando2.png" id="7_71omw"]
[ext_resource type="Texture2D" uid="uid://rsehcvl161y2" path="res://sprites/cenoura3_DIREITA_andando1.png" id="8_dyjwk"]
[ext_resource type="Texture2D" uid="uid://kbiuhhie4h64" path="res://sprites/cenoura3_DIREITA_parado.png" id="9_wco83"]
[ext_resource type="Texture2D" uid="uid://d1bpowy7ir2rt" path="res://sprites/cenoura3_DIREITA_andando2.png" id="10_mq8go"]
[ext_resource type="Texture2D" uid="uid://c3ocbkx7wc4wu" path="res://sprites/cenoura3_COSTAS_andando1.png" id="11_q5bdt"]
[ext_resource type="Texture2D" uid="uid://cud1h1l53x2k7" path="res://sprites/cenoura3_COSTAS_parado.png" id="12_5n5md"]
[ext_resource type="Texture2D" uid="uid://d2e0a4ggbqit2" path="res://sprites/cenoura3_COSTAS_andando2.png" id="13_u3wrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxwnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bgvey")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8njh")
}, {
"duration": 1.0,
"texture": ExtResource("4_qvg4t")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7soxk")
}, {
"duration": 1.0,
"texture": ExtResource("6_57y64")
}, {
"duration": 1.0,
"texture": ExtResource("7_71omw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dyjwk")
}, {
"duration": 1.0,
"texture": ExtResource("9_wco83")
}, {
"duration": 1.0,
"texture": ExtResource("10_mq8go")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q5bdt")
}, {
"duration": 1.0,
"texture": ExtResource("12_5n5md")
}, {
"duration": 1.0,
"texture": ExtResource("13_u3wrq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrl8"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcrox"]
size = Vector2(26, 28)

[node name="enemy2" type="CharacterBody2D" unique_id=1425868315]
collision_layer = 8
script = ExtResource("1_bgvey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1216123941]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yxwnd")
animation = &"down"

[node name="Collisionenemy" type="CollisionShape2D" parent="." unique_id=954235085]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_umrl8")

[node name="Area2D" type="Area2D" parent="." unique_id=1241426939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=858138290]
shape = SubResource("RectangleShape2D_tcrox")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
